
                              ___.         .__.__       .___            
  ____    _______  ___        \_ |__  __ __|__|  |    __| _/___________ 
 /    \  / ___\  \/  /  ______ | __ \|  |  \  |  |   / __ |/ __ \_  __ \
|   |  \/ /_/  >    <  /_____/ | \_\ \  |  /  |  |__/ /_/ \  ___/|  | \/
|___|  /\___  /__/\_ \         |___  /____/|__|____/\____ |\___  >__|   
     \//_____/      \/             \/                    \/    \/       


backend.: https://github.com/integraldominio/ng-builder-api 
frontend: https://github.com/integraldominio/ng-builder


     